=== ุชุญููู ุญุงูุฉ ุงูุณูู ===
ุญุงูุฉ ุงููุคุดุฑ ุงูุฑุฆูุณู (SPY):
- ุงูุณุนุฑ ุงูุญุงูู: $669.21
- ุงูุจุนุฏ ุนู SMA-50: +3.3%
- ุงูุจุนุฏ ุนู SMA-200: +11.3%
- ุญุงูุฉ ุงูุณูู: ุตุงุนุฏ
- ูุคุดุฑ RSI: 68.8 (ูุชูุงุฒู)
- ููุฉ ุงูุงุชุฌุงู (ADX): 27.6

================================================================================
                        ๐ ุฌุฏูู ุงูุตููุงุช ุงููุณุชูุชุฌุฉ ูุงูุชูุตูุงุช
================================================================================

๐ ููุฎุต ุฅุญุตุงุฆู:
   โข ุฅุฌูุงูู ุงูุฑููุฒ ุงููุญููุฉ: 7
   โข ุชูุตูุงุช ุงูุดุฑุงุก: 7 (100.0%)
   โข ุชูุตูุงุช ุงูุจูุน: 0 (0.0%)
   โข ุชูุตูุงุช ุงููุญุงูุฏุฉ: 0 (0.0%)
   โข ูุชูุณุท ูุณุชูู ุงูุซูุฉ: 74.0%
   โข ูุชูุณุท ูุณุจุฉ ุงููุฎุงุทุฑ/ุงูุนุงุฆุฏ: 3.0

================================================================================
                              ๐ ุฌุฏูู ุงูุตููุงุช ุงูุชูุตููู
================================================================================

ุงูุฑูุฒ  | ุงูุณุนุฑ    | ุงูุชูุตูุฉ  | ุงูุซูุฉ% | ููู ุงูุฎุณุงุฑุฉ | ูุฏู ุงูุฑุจุญ  | ูุณุจุฉ ุฑ/ู | RSI    | MACD     | ุงูุงุชุฌุงู   
โ  MSFT  โ    517.35 โ ๐ข  ุดุฑุงุก  โ   76.6 โ     512.18 โ     532.87 โ    3.00 โ   56.4 โ     2.28 โ    ุตุงุนุฏ    โ
โ  NVDA  โ    187.62 โ ๐ข  ุดุฑุงุก  โ   71.4 โ     185.74 โ     193.25 โ    3.00 โ   63.1 โ     3.12 โ    ุตุงุนุฏ    โ
โ  PLTR  โ    173.07 โ ๐ข  ุดุฑุงุก  โ   69.8 โ     171.34 โ     178.26 โ    3.00 โ   49.7 โ     4.77 โ    ุตุงุนุฏ    โ
โ  SPY   โ    669.21 โ ๐ข  ุดุฑุงุก  โ   75.4 โ     662.52 โ     689.29 โ    3.00 โ   68.8 โ     6.05 โ    ุตุงุนุฏ    โ
โ  QQQ   โ    603.18 โ ๐ข  ุดุฑุงุก  โ   75.1 โ     597.15 โ     621.28 โ    3.00 โ   67.1 โ     7.40 โ    ุตุงุนุฏ    โ
โ  DIA   โ    467.51 โ ๐ข  ุดุฑุงุก  โ   75.2 โ     462.83 โ     481.54 โ    3.00 โ   68.2 โ     3.25 โ    ุตุงุนุฏ    โ
โ  EFA   โ     95.08 โ ๐ข  ุดุฑุงุก  โ   74.7 โ      94.13 โ      97.93 โ    3.00 โ   67.8 โ     0.66 โ    ุตุงุนุฏ    โ

================================================================================
                              ๐ ุชุญููู ุงููุฎุงุทุฑ ูุงูุชูุฒูุน
================================================================================

โข ูุนุฏู ุงููุฎุงุทุฑุฉ ุงููุชูุณุท: 1.0%
โข ูุนุฏู ุงูุนุงุฆุฏ ุงููุชููุน: 3.0%
โข ูุณุจุฉ ุงููุฌุงุญ ุงููุชููุนุฉ: 75.0%

================================================================================
๐ ุชู ุฅูุชุงุฌ ุงูุชูุฑูุฑ ุชููุงุฆูุงู ูู: 2025-10-05 04:42:05
๐ ุขุฎุฑ ุชุญุฏูุซ ููุจูุงูุงุช: 2025-10-05 04:42:05
================================================================================